{
  "name": "visp-kit",
  "version": "0.3.0",
  "description": "Stops AI-written code reaching review without proof. Declares scope before editing, blocks out-of-scope changes, and records evidence a human can check.",
  "type": "module",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/djkeshawa/visp-kit/issues"
  },
  "homepage": "https://github.com/djkeshawa/visp-kit#readme",
  "keywords": [
    "ai",
    "ai-coding",
    "code-review",
    "code-quality",
    "policy-as-code",
    "gates",
    "evidence",
    "spec-driven",
    "agent",
    "cli",
    "developer-tools"
  ],
  "bin": {
    "visp": "dist/index.js"
  },
  "exports": {
    "./artifacts": {
      "types": "./dist/artifacts.d.ts",
      "import": "./dist/artifacts.js"
    },
    "./*": "./*"
  },
  "files": [
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE",
    "README.md",
    "SECURITY.md",
    "TRADEMARKS.md",
    "dist",
    "docs",
    "examples",
    "schemas",
    "scripts"
  ],
  "scripts": {
    "build": "tsup",
    "schema:generate": "node scripts/generate-workflow-action-schemas.mjs",
    "schema:check": "node scripts/generate-workflow-action-schemas.mjs --check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "install:global": "pnpm build && npm install -g .",
    "prepack": "pnpm schema:check && pnpm build"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djkeshawa/visp-kit.git"
  }
}
